%rec: Link
%key: Id
%type: Title line
%type: Tags line
%type: Id uuid
%type: Date date
%auto: Id Date

Id: b74a6696-4c83-11e9-99bd-0242ac110005
Date: Fri, 22 Mar 2019 09:20:21 +0000
Title: Ask HN: As a freelancer, what's the best app to track finances?
Link: https://news.ycombinator.com/item?id=19450331
Body: Describes tools for finance for freelancers. Stresses the importance of time wealth
Tags: time-management, money-management, freelance, tool, ask-hn, hackernews, finance, time-wealth, money-wealth

Id: e894714c-4c8d-11e9-9aad-0242ac110005
Date: Fri, 22 Mar 2019 10:33:18 +0000
Title: Financial Wealth - It's Time not Money
Link: https://www.cbsnews.com/news/financial-wealth-its-time-not-money/
Body: Explains how wealth is not about net worth, but availability of time.\n\nFinancia freedom in years, not in dollars\n\nExplains how it is important to save, more than to make more money\n\nExplains the equivalence between money saved (by making your lifestyle leaner) and money earned. This equivalence is many times not 1=1, but, as in the example 1 USD = 3.30 USD\n\n> Once you achieve this independence, you are free to do whatever brings you happiness. And don't let anyone tell you what that should be.
Tags: financial-independence, fi, allan-roth, social-security, lean, wealth, double-whammy, quote, financial-freedom, net-worth, annual-expenditures
