Id: eaf09838-ec8c-11ec-b5c3-0242ac110003
Date: Wed, 15 Jun 2022 09:24:12 +0000
Title: Cython: Extension types
Link: https://cython.readthedocs.io/en/latest/src/userguide/extension_types.html#existing-pointers-instantiation
Body: How to create a Cython class that can wrap a cdef field.
Category: craftsmanship
Tags: cython, generate-kat-core, python, integration, binding

Id: 143138ce-ec8d-11ec-aa16-0242ac110003
Date: Wed, 15 Jun 2022 09:25:21 +0000
Title: Cython: Connecting function pointers in Python
Link: https://stackoverflow.com/questions/21876210/cython-how-to-expose-void-and-function-pointer-in-struct
Body:
Category: craftsmanship
Tags: stack-overflow, function-pointer, python, cython, generate-kat-core, integration, binding

Id: 4c981052-ec8d-11ec-a7c9-0242ac110003
Date: Wed, 15 Jun 2022 09:26:56 +0000
Title: Cython: Defining fields in a Cython.cclass
Link: https://cython.readthedocs.io/en/latest/src/tutorial/cdef_classes.html#id8
Body: Pointing to "WaveFunction" (#id8).\n\nExamples of how a @cython.cclass with attributes gets converted to C.
Category: craftsmanship
Tags: cython, binding, generate-kat-core, cython.cclass, python, integration

Id: 6356b910-ec8d-11ec-8ba6-0242ac110003
Date: Wed, 15 Jun 2022 09:27:34 +0000
Title: Cython: Using a struct from a different library
Link: https://stackoverflow.com/questions/46509558/using-a-struct-from-a-different-library-in-cython
Body:
Category: craftsmanship
Tags: cython, struct, integration, generate-kat-core, python, binding
